<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Transaction Viewer</title>

    <style>
      body {
        background-color: #332f3d;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      a {
        color: #4d88ff;
        text-decoration: none;
        margin-bottom: 1rem;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Transaction Viewer</h1>
    <a href="index.html">Back</a>
    <pre id="transaction"></pre>
    <div id="contract" style="display:none">
      <pre id="contractcode"></pre>
      <textarea style="width:100%;height:200px" id="instructions">[
  {
    "contract": "03612a53c8382e28c881deacc84e3bbbc1ae8a71db3730294215c929ceea8af6",
    "method": "deposit",
    "amount": 2
  },
  {
    "contract": "03612a53c8382e28c881deacc84e3bbbc1ae8a71db3730294215c929ceea8af6",
    "method": "withdraw",
    "amount": 2
  }
]</textarea>
      <button id="submitinstructions">Submit</button>
    </div>
    <script>
      const hash = document.location.hash.replace('#', '')

      window.electronAPI.sendMessageToMain(
        JSON.stringify({
          type: 'getTransaction',
          hash: hash
        })
      )

      window.electronAPI.handleMessage((event, message) => {
        const payload = JSON.parse(atob(message))
        if (payload.hash === hash) {
          document.getElementById('transaction').textContent = JSON.stringify(payload, null, 2)
          if (payload.tx.contract) {
            console.log(payload)
            document.getElementById('contract').style.display = 'initial'
            document.getElementById('contractcode').innerHTML = payload.tx.contract
            document.getElementById('submitinstructions').addEventListener('click', () => {
              const instructions = JSON.parse(document.getElementById('instructions').value)
              window.electronAPI.sendMessageToMain(
                JSON.stringify({
                  type: 'submitInstructions',
                  instructions: instructions
                })
              )
            })
          }
        }
      })
    </script>
  </body>
</html>
